{
  "name": "with-chakra-ui-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui-treasury/components": "^2.0.0-alpha.1",
    "@mui-treasury/styles": "^2.0.0-alpha.1",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/markdown-draft-js": "^2.2.2",
    "@types/numeral": "^2.0.1",
    "@types/react-dropzone": "^5.1.0",
    "apollo-upload-client": "^15.0.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "framer-motion": "^3.5.2",
    "graphql": "^15.5.0",
    "markdown-draft-js": "^2.2.1",
    "material-ui-dropzone": "^3.5.0",
    "mui-rte": "^1.29.0",
    "next": "^10.2.0",
    "next-images": "^1.7.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "timeago.js": "^4.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^1.1.4",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@graphql-codegen/typescript-react-apollo": "2.2.3",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-draft-wysiwyg": "^1.13.2",
    "typescript": "4.0.5"
  },
  "license": "MIT"
}
